{
	"name": "@cultura-ai/room-server",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"build": "pnpm clean && pnpm compile",
		"clean": "npx rimraf ./dist && npx rimraf ./tsconfig.node.tsbuildinfo",
		"compile": "tsc && tsc-alias -p tsconfig.json",
		"start": "node ./dist/main.js",
		"dev": "LOG_LEVEL=debug NODE_ENV=development node --watch --env-file .env --import @swc-node/register/esm-register ./src/main.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Andrew L. (andrew.io.dev@gmail.com)",
	"devDependencies": {
		"@cultura-ai/eslint-config": "workspace:*",
		"@cultura-ai/tsconfig": "workspace:*",
		"@types/node": "^20.14.5",
		"@cultura-ai/types": "workspace:*",
		"@cultura-ai/logger": "workspace:*",
		"@cultura-ai/ioc": "workspace:*",
		"@cultura-ai/uws": "workspace:*",
		"@swc-node/register": "^1.9.0",
		"tsc-alias": "^1.8.10"
	},
	"dependencies": {
		"@cultura-ai/graceful-shutdown": "workspace:*",
		"@cultura-ai/http-client": "workspace:*",
		"@cultura-ai/shared": "workspace:*",
		"@cultura-ai/proto": "workspace:*",
		"mediasoup": "^3.14.14"
	}
}
